[binaries]
c = 'riscv64-unknown-elf-gcc'
ar = 'riscv64-unknown-elf-ar'
as = 'riscv64-unknown-elf-as'
strip = 'riscv64-unknown-elf-strip'

[host_machine]
system = 'unknown'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = ''

[properties]
c_args = [  '-march=rv64im', '-mabi=lp64', '-nostdlib', '-fno-common', '-ftls-model=local-exec' ]
needs_exe_wrapper = true
skip_sanity_check = true
default_flash_addr = '0x10000000'
default_flash_size = '0x00010000'
default_ram_addr = '0x20000000'
default_ram_size = '0x00008000'
